image: docker:latest
services:
  - docker:dind

stages:
  - build
  - dockerise

app-build:
  only: ["docker"]
  stage: build
  image: maven:3-jdk-7-alpine
  variables:
    MAVEN_OPTS: -Dmaven.repo.local=/cache/maven.repository
  before_script:
    - git submodule sync --recursive
    - git submodule update --init --recursive
  script:
    - /bin/sh build-dist.sh
  artifacts:
    paths:
      - dist/
    expire_in: 7d

app-containerisation:
  only: ["docker"]
  stage: dockerise
  script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker build -t ${CI_REGISTRY_IMAGE}/web .
    - docker push ${CI_REGISTRY_IMAGE}/web

#db-containerisation:
#  only: ["aws-db"]
#  stage: build
#  script:
#    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
#    - docker build -t ${CI_REGISTRY_IMAGE}/db db
#    - docker push ${CI_REGISTRY_IMAGE}/db

