name: Publish Docker

on: {push: {branches: [gaction]}}

jobs:
  build-and-publish:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: build-tag-publish docker images
#      env:
#        WEB_BRANCH: "master"
#        ITEMS: "1"
#        IMAGE_TYPES: "web"
#        VERSIONS: "1.0.0"
#        REMOTE_HOST: "docker.pkg.github.com"
#        REMOTE_REPOSITORY: "${{github.repository}}"
#        DOCKER_LOGIN_USERNAME: "${{github.actor}}"
#        DOCKER_LOGIN_PASSWORD: "${{github.token}}"
      run: |
#        chmod +x .scripts/make-it.sh
#        bash .scripts/make-it.sh
        ls --all web
        echo "DONE !!!"
