name: Publish Docker

on: {push: {branches: [gaction]}}

jobs:
  build-and-publish:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
      with:
        submodules: recursive
        fetch-depth: 50
    - uses: elgohr/Publish-Docker-Github-Action@2.7
      with:
        registry: docker.pkg.github.com
        name: iso-tc211/iso-geodetic-registry
        username: ${{github.actor}}
        password: ${{github.token}}