name: dockernize ".ci-build"

on:
   push:
      branches:
         - 'ci-build/**'

jobs:
   build-app-docker:
      runs-on: ubuntu-latest
      steps:
         -  uses: actions/checkout@v1
         -  run: echo ::set-env name=REPOSITORY_NAME::$(echo ${{github.repository}} | awk '{print tolower($0)}')
            name: set env.REPOSITORY_NAME
         -  run: echo $REPOSITORY_NAME
            name: test running context
         -  uses: elgohr/Publish-Docker-Github-Action@master
            with:
               context: .ci-build
               registry: docker.pkg.github.com
               name: ${{env.REPOSITORY_NAME}}/iso-geodetic-registry-cibuild
               username: ${{github.actor}}
               password: ${{github.token}}
