name: public docker container in context .ci-build

on:
   push:
      branches:
         - 'ci-build/**'

jobs:
   build-app-docker:
      runs-on: ubuntu-latest
      steps:
         -  uses: actions/checkout@v1
         -  uses: elgohr/Publish-Docker-Github-Action@master
            with:
               context: .ci-build
               registry: docker.pkg.github.com
               name: ${{github.repository}}/iso-geodetic-registry-cibuild
               username: ${{github.actor}}
               password: ${{github.token}}
