name: Test Infra

on:
   push:
      branches:
         - 'test-infra'
jobs:
   build-infra-docker:
      runs-on: ubuntu-latest
      steps:
         -  uses: actions/checkout@v1
         -  uses: elgohr/Publish-Docker-Github-Action@master
            with:
               context: .infra
               registry: docker.pkg.github.com
               name: ${{github.repository}}/iso-registry
               username: ${{github.actor}}
               password: ${{github.token}}
